{
  "name": "realtime-chat-migrate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "axios": "^1.4.0",
    "ky": "^1.0.1",
    "next": "14.0.0",
    "next-auth": "^4.23.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.11.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "bson": "^6.1.0",
    "bufferutil": "^4.0.7",
    "framer-motion": "^10.16.4",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/uuid": "^9.0.4",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "prisma": "^5.4.1",
    "sass": "^1.68.0",
    "typescript": "^5",
    "utf-8-validate": "^6.0.3",
    "uuid": "^9.0.1"
  }
}
